<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/dark_red"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/btn_regresar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="Regresar"
            android:padding="4dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" /> <!-- Esto empuja los siguientes elementos al final -->


        <Button
            android:id="@+id/btn_publicar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/white"
            android:padding="12dp"
            android:text="Publicar"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_publicacion"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="top|center_vertical"
            android:hint="Comparte tus ideas..."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <ImageView
            android:id="@+id/imagePublicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_fotos"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/img_foto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/contenido_multimedia_1"
            android:onClick="openGallery" />

        <ImageButton
            android:id="@+id/img_documento"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/contendio_archivo_pdf" />

    </LinearLayout>
</LinearLayout>
